﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoinsTest", "CoinsTest\CoinsTest.csproj", "{CDCFA033-908D-43BA-A430-470D93D2FB12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoinsTest.Services", "CoinsTest.Services\CoinsTest.Services.csproj", "{FADE1941-E038-46E2-874C-09355695591B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDCFA033-908D-43BA-A430-470D93D2FB12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDCFA033-908D-43BA-A430-470D93D2FB12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDCFA033-908D-43BA-A430-470D93D2FB12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDCFA033-908D-43BA-A430-470D93D2FB12}.Release|Any CPU.Build.0 = Release|Any CPU
		{FADE1941-E038-46E2-874C-09355695591B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FADE1941-E038-46E2-874C-09355695591B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FADE1941-E038-46E2-874C-09355695591B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FADE1941-E038-46E2-874C-09355695591B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
