﻿<Window x:Class="CoinsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:views="clr-namespace:CoinsTest.View"   
        Title="MainWindow" Height="650" Width="725">
    <Grid>
        <StackPanel Orientation="Vertical">

            <views:WalletView VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock></TextBlock>
            <views:ProductsView VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock></TextBlock>
            <views:VirtualWalletView VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock></TextBlock>
            <views:MachineWalletView VerticalAlignment="Top" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Window>
